TQPGSS_HFT_2023241.Wpfclient/DriverWindow.xaml

<Window x:Class="TQPGSS_HFT_2023241.Wpfclient.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TQPGSS_HFT_2023241.Wpfclient" 
        xmlns:local1="clr-namespace:TQPGSS_HFT_2023241.Wpfclient.ViewModels"
        mc:Ignorable="d"
        Title="DriverWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:DriverWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Drivers}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Label Content="{Binding Name}" ></Label>
                            <Label Content="{Binding Points}" ></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedDriver.Name}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Label Content="Points: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedDriver.Points}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Button Content="Add Driver" Command="{Binding CreateDriverCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Driver" Command="{Binding DeleteDriverCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Driver" Command="{Binding UpdateDriverCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
