TQPGSS_HFT_2023241.Wpfclient/TeamWindow.xaml

<Window x:Class="TQPGSS_HFT_2023241.Wpfclient.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TQPGSS_HFT_2023241.Wpfclient"
        xmlns:local1="clr-namespace:TQPGSS_HFT_2023241.Wpfclient.ViewModels"
        mc:Ignorable="d"
        Title="TeamWindow" Height="641" Width="800">
    <Window.DataContext>
        <local1:TeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Label Content="{Binding Name}" ></Label>
                            <Label Content="{Binding Points}" ></Label>
                            <Label Content="{Binding Principal}" ></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedTeam.Name}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Label Content="Team Principal: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedTeam.Principal}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Label Content="Points: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedTeam.Points}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Button Content="Add Team" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Teams Drivers" Command="{Binding TeamsDriversTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Avarage point per grand prixes" Command="{Binding AvargePointsPerGrandPrixTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Content="First and second driver by points" Command="{Binding FirstAndSecondDriverTeamCommand}" Margin="10" Padding="10"></Button>
            <Button Background="IndianRed" Content="Listázások törlése" Command="{Binding VisszaTeamCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Teams Drivers:" FontSize="15" Background="DarkSeaGreen"></Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding TeamsDriversNonCrud}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Names}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Avarage points per teams:" FontSize="15" Background="DarkSeaGreen"></Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding AvaragesPointsNonCrud}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding TeamName}"></Label>
                                    <Label Content="{Binding Points}"></Label>
                                </StackPanel>
                            </Border>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First and second drivers by points:" FontSize="15" Background="DarkSeaGreen"></Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding FirstAndSecondNonCrud}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding name}"></Label>
                                    <Label Content="{Binding driver1name}" ContentStringFormat="First: {0}"></Label>
                                    <Label Content="{Binding driver1Points}"></Label>
                                    <Label Content="{Binding driver2name}" ContentStringFormat="Second: {0}"></Label>
                                    <Label Content="{Binding driver2Points}"></Label>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
